# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
ca-certificates=2020.10.14=0
cffi=1.15.0=pypi_0
cycler=0.11.0=pypi_0
glcontext=2.3.4=py39he80948d_0
glfw=1.12.0=pypi_0
glwindow=4.2.0=pypi_0
imageio=2.10.3=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.4.2=h9c3ff4c_4
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1d223b6_11
libstdcxx-ng=11.2.0=he4da1e4_11
libzlib=1.2.11=h36c2ea0_1013
matplotlib=3.4.3=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
moderngl=5.6.4=py39hde0f152_0
moderngl-window=2.4.0=pypi_0
multipledispatch=0.6.0=pypi_0
ncurses=6.2=h58526e2_4
numpy=1.21.2=py39h20f2e39_0
numpy-base=1.21.2=py39h79a1101_0
openssl=3.0.0=h7f98852_2
pillow=8.4.0=pypi_0
pip=21.3.1=pyhd8ed1ab_0
pycparser=2.21=pypi_0
pyglet=1.5.21=pypi_0
pymunk=6.2.1=pypi_0
pyparsing=3.0.5=pypi_0
pyqt5=5.15.6=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.9.0=pypi_0
pyrr=0.10.3=pypi_0
pysdl2=0.9.9=pypi_0
pyside2=5.15.2=pypi_0
python=3.9.7=hf930737_3_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.9=2_cp39
pywavefront=1.3.3=pypi_0
readline=8.1=h46c0cb4_0
scipy=1.7.1=py39h292c36d_2
setuptools=58.5.3=py39hf3d152e_0
shiboken2=5.15.2=pypi_0
six=1.16.0=pypi_0
sqlite=3.36.0=h9cd32fc_2
tk=8.6.11=h27826a3_1
tzdata=2021e=he74cb21_0
wheel=0.37.0=pyhd8ed1ab_1
xz=5.2.5=h516909a_1
zlib=1.2.11=h36c2ea0_1013
